<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Tic Tac Toe</title>

<link rel="stylesheet" type="text/css" href="../css/animations.css">
<link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../js/taunts.js"></script>


<script type="text/javascript">
$(function (){
  var state = [9,9,9,9,9,9,9,9,9];
  var turn;
  var COMPUTER = 1;
  var PLAYER = 0;
  var EMPTY = 9;

  turn = Math.floor(Math.random()*2);

  taunts.init();

  function win(team, board) {
    if(board.length != 9)
      return false;
    
    return((team === board[1] && board[0] === board[1] && board[1] === board[2]) || 
           (team === board[4] && board[3] === board[4] && board[4] === board[5]) || 
           (team === board[7] && board[6] === board[7] && board[7] === board[8]) || 
           (team === board[3] && board[0] === board[3] && board[3] === board[6]) || 
           (team === board[4] && board[1] === board[4] && board[4] === board[7]) || 
           (team === board[5] && board[2] === board[5] && board[5] === board[8]) || 
           (team === board[4] && board[0] === board[4] && board[4] === board[8]) || 
           (team === board[4] && board[2] === board[4] && board[4] === board[6]));
  }

  function postWin (who) {
    if (who == PLAYER) {
      computerSay("Oh Oh. You Win. Darn.")
    } else {
      computerSay("Yippee! You loose you sucker !")
    }

    var x = [];
    for(i = 0; i < 9; i++) {
      if(state[i] == who) {
        x.push(i);
      }
    }

    $('.board-cell').each(function(i, obj) {
      if(x.indexOf(parseInt($(obj).attr("data-cell-num"))) != -1) {
        $(obj).addClass("winning-glow");
      }
    });
    state =  [0,0,0,0,0,0,0,0,0];
  }

  function gameReset() {
    state =  [9,9,9,9,9,9,9,9,9];
    turn = Math.floor(Math.random()*2);

    $('.board-cell').each(function(i, obj) {
      $(obj).css("background-color", "#CCCCCC");
      $(obj).removeClass("winning-glow");
    });

    if (turn == PLAYER)
      computerSay("Again ? You go first.");
    else
      computerSay("I'll start.");

    gameInit();
  }

  function computerPlay(){

    for (cell = 0; cell < 9; cell++) {
      if(state[cell] != EMPTY)
        continue;
      
      state[cell] = COMPUTER;
      if(win(COMPUTER, state)) {
        changeCellColor(cell,"blue");
        postWin(COMPUTER)
        return;
      }
      state[cell] = EMPTY;
    }

    for (cell = 0; cell < 9; cell++) {
      if(state[cell] != EMPTY)
        continue;
      
      state[cell] = PLAYER;
      if(win(PLAYER, state)) {
        state[cell] = COMPUTER;
        changeCellColor(cell,"blue");
        return;      
      }
      state[cell] = EMPTY;
    }

    var emptyCells = [];
    for (cell = 0; cell < 9; cell++) {
      if(state[cell] == EMPTY) {
        emptyCells.push(cell);
      }
    }
    
    var randomCell = emptyCells[Math.floor(Math.random()* emptyCells.length)];
    
    state[randomCell] = COMPUTER;
    changeCellColor(randomCell,"blue");

  }

  function changeCellColor(cell,color) {
    $('.board-cell').each(function(i, obj) {
      if($(obj).attr("data-cell-num") == cell) {
        $(obj).css("background-color", color);
      }
    });
  }

  function computerSay (txt) {
    $("#mesg").html(txt);
  }

  function PLAYERPlay (node) {
    var cell = node.attr("data-cell-num");
    
    if(state[cell] != EMPTY)
      return false;

    state[cell] = PLAYER;
    $(node).css("background-color", "red");

    if(!win(PLAYER,state)) {
      computerSay(taunts.getOne());
      turn = COMPUTER;
      computerPlay();
    } else
      postWin(PLAYER);
  }

  $('.board-cell').bind("click", function () {
    PLAYERPlay($(this));
  });

  $('#newgame').click(function(){gameReset();});

  function gameInit() {
    if (turn == COMPUTER) {
      computerPlay();
    }
  }
  gameInit();
});
</script>

<style type="text/css">
* {
  box-sizing : border-box;
}
body {
  font-family: "helvetica", arial, sans-serif;
  font-weight: 300;
}
h1 {
  font-weight: 300;
  color: #555;
  text-align: center;
}
p {
  text-align: center;
}
#winner {
  display : none;
}
#looser {
  color : red;
  display : none;
}
#mesg-cont {
  width: 50%;
  margin: auto;
  text-align: center;
}
#board-cont {
  width: 306px;
  margin:auto;
}
.board-cell {
  background-color: #CCCCCC;
  height : 100px;
  width : 100px;
  margin : 1px;
  float:left;
}
.board-cell:hover {
  border : 4px solid #64E73B;
}

@-webkit-keyframes glow {
  0% { -webkit-box-shadow: none; }
  50% { -webkit-box-shadow: inset 0 0 1px 4px #64E73B; }
  100% { -webkit-box-shadow: none; }
}
@-moz-keyframes glow {
  0% { -moz-box-shadow: none; }
  50% { -moz-box-shadow: inset 0 0 1px 4px #64E73B; }
  100% { -moz-box-shadow: none; }
}

.winning-glow {
  -webkit-animation: glow 1s ease-in;
  -webkit-animation-iteration-count: infinite;
  -moz-animation: glow 1s ease-in;
  -moz-animation-iteration-count: infinite;
}
</style>
</head>
<body>
  <h1>Tic Tac Toe</h1>
  <div id="board-cont">
    <div class="board-cell" data-cell-num="0"></div>
    <div class="board-cell" data-cell-num="1"></div>
    <div class="board-cell" data-cell-num="2"></div><br clear="left">
    <div class="board-cell" data-cell-num="3"></div>
    <div class="board-cell" data-cell-num="4"></div>
    <div class="board-cell" data-cell-num="5"></div><br clear="left">
    <div class="board-cell" data-cell-num="6"></div>
    <div class="board-cell" data-cell-num="7"></div>
    <div class="board-cell" data-cell-num="8"></div><br clear="left">
  </div>
  <br clear="left">

  <div id="mesg-cont">
    <p id="mesg">So you want to challange me?<br>Click on a box to Start the WAR !</p>
    <button id="newgame">new game</button>
  </div>
  </body>
</html>