<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="quasiLabs">
    <meta name="author" content="Abhijit Rao">

    <title>quasiLabs</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
        background: url(images/bg1.jpg) no-repeat;
        background-size: cover;
        font: 14px/1.5 Avenir, Lato, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        color: #FFF;
        margin: 20px 50px;
      }
      ul {
        margin-left: 20px;
      }
      a {
        color : white;
      }
      div#left-cont {
        margin-top: 50px;
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      #left-cont h4 {
        font-weight: normal;
        font-size: 1.2em;
        text-shadow: 1px 1px 3px rgba(0,0,0,1);
      }
      footer {
        position: absolute;
        bottom: 40px;
        display: block;
        border-top: 1px dotted #FFF;
      }


      @media all and (max-width: 768px) {
        .lizzard, .made-with {
          display: none;
        }

      }

      @media all and (min-width: 769px) and (max-width: 1024px) {
        .lizzard, .made-with {
          display: none;
        }
        footer {
          bottom: 10px;
        }
      }
      @media all and (min-width: 1025px) {
        .lizzard {
          position: absolute;
          bottom: 60px;
          right: 60px;
          width: 100px;
          height: 100px;
        }
        .lizzard > img {
          padding: 20px;
          opacity: 0.8;
          border-radius: 100px;
          border : 1px solid rgba(0,255,0,0.2);
          color:red;
        }
        .lizzard-old > img:hover {
          -webkit-animation: sonarEffect 1.3s ease-out 75ms;
          -moz-animation: sonarEffect 1.3s ease-out 75ms;
          animation: sonarEffect 1.3s ease-out 75ms;
        }
        .made-with {
          position: absolute;
          bottom: 10px;
          left: 20px;
        }
      }


      @-webkit-keyframes sonarEffect {
        0% {
          opacity: 0.3;
        }
        60% {
          opacity: 0.5;
          box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 20px 20px #fff, 0 0 0 20px rgba(0,255,0,0.5);
        }
        100% {
          box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 20px 20px #fff, 0 0 0 20px rgba(0,255,0,0.5);
          -webkit-transform: scale(1.5);
          opacity: 0;
        }
      }
      @-moz-keyframes sonarEffect {
        0% {
          opacity: 0.3;
        }
        40% {
          opacity: 0.5;
          box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 20px 20px #fff, 0 0 0 20px rgba(255,0,0,0.5);
        }
        100% {
          box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 20px 20px #fff, 0 0 0 20px rgba(255,0,0,0.5);
          -moz-transform: scale(1.5);
          opacity: 0;
        }
      }
      @keyframes sonarEffect {
        0% {
          opacity: 0.3;
        }
        40% {
          opacity: 0.5;
          box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 20px 20px #fff, 0 0 0 20px rgba(255,0,0,0.5);
        }
        100% {
          box-shadow: 0 0 0 2px rgba(0,0,0,0.1), 0 0 20px 20px #fff, 0 0 0 20px rgba(255,0,0,0.5);
          transform: scale(1.5);
          opacity: 0;
        }
      }
    </style>
  </head> 
<body>
  <div>
    <img src="images/quasilabs-logo.png">
    <div style="float:right;margin-top:10px;"><a href="blog/">BLOG</a></div>
  </div>

  <div id="left-cont">
  <h4>Open Source Common Lisp Libraries</h4>
  <ul>
    <li><a href="https://quasi.github.io/pooler/">Pooler</a> - A simple, thread-safe generic pooling library.</li>
    <li><a href="https://quasi.github.io/cl-memcached/">CL-Memcached</a> - A fast, thread-safe interface to the Memcached in-memory datastore.</li>
  </ul>
  <br />
  <h4>Old</h4>
  <ul>
    <li>Simple JS game <a href="game/tictactoe.html">TicTacToe</a></li>
  </ul>
    
  </div>

  <div class="lizzard" ><img src="images/lisp-lizzard.png" width="100"></div>

  <footer> 
    <p>© 2008-2023 quasiLabs</p>           
  </footer>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44839128-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
